{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 1384645571,
      "isDeleted": false,
      "id": "KZbJzof8PksCtBl1AKwIf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.81640625,
      "y": 131.94921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1006.25390625,
      "height": 616.57421875,
      "seed": 1759768429,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842032250,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 198,
      "versionNonce": 379154765,
      "isDeleted": false,
      "id": "LusVl5pnU0aitHQZCJLzw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.19140625,
      "y": 144.265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.0234375,
      "height": 530.8828125,
      "seed": 2027611725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842035066,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0234375,
          530.8828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 169,
      "versionNonce": 1238125987,
      "isDeleted": false,
      "id": "N-VUT7AbGBrhT1adYW1ch",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.98828125,
      "y": 677.69140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1002.66015625,
      "height": 0.265625,
      "seed": 2070914957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840293742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1002.66015625,
          0.265625
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 67,
      "versionNonce": 415762339,
      "isDeleted": false,
      "id": "Yf-uPt5aD9t187MOqvi4B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 266.828125,
      "y": 694.328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 36.91796875,
      "height": 37.50390625,
      "seed": 1131959725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842331290,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 358301955,
      "isDeleted": false,
      "id": "uGVauLKSyy7h5mTP2Pgci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.3984375,
      "y": 688.046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.07992553710938,
      "height": 25,
      "seed": 254935363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840042465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name..........",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name..........",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 109572131,
      "isDeleted": false,
      "id": "4aTL7Gk2RvGecGHhK8gDA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.38671875,
      "y": 686.56640625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.58203125,
      "height": 30.33984375,
      "seed": 1506779299,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733840183843,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 237,
      "versionNonce": 1291580355,
      "isDeleted": false,
      "id": "YCKCGHU1YHnhAgLkxzA-P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7890625,
      "y": 690.28125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9296875,
      "height": 18.76171875,
      "seed": 1348890499,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840183843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9296875,
          18.76171875
        ]
      ]
    },
    {
      "type": "line",
      "version": 200,
      "versionNonce": 426672995,
      "isDeleted": false,
      "id": "32cpSomNSBLAR1DkY8r8V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.0625,
      "y": 697.734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.77734375,
      "height": 8.91796875,
      "seed": 1202808205,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840183843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.77734375,
          8.91796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 220,
      "versionNonce": 1143873283,
      "isDeleted": false,
      "id": "75XbvqEZtAZ4ywBQHUoFh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 781.8125,
      "y": 698.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.28515625,
      "height": 10.078125,
      "seed": 749538051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840183843,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -12.28515625,
          -10.078125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 132,
      "versionNonce": 449719491,
      "isDeleted": false,
      "id": "GWSLMkAuSiahtOTa0bP2e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650.515625,
      "y": 728.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.1953125000001,
      "height": 0.32178755407414883,
      "seed": 1647279981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840223298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KLGmSib76KvyuTJ6GKLu-",
        "focus": -0.08190157995472123,
        "gap": 12.739418029785156
      },
      "endBinding": {
        "elementId": "E6TENCPt6dYS8ygDgr3U-",
        "focus": 0.15435726900940983,
        "gap": 9.4609375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          245.1953125000001,
          0.32178755407414883
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 748462061,
      "isDeleted": false,
      "id": "E6TENCPt6dYS8ygDgr3U-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.171875,
      "y": 720.0859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.90397644042969,
      "height": 20,
      "seed": 822831949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GWSLMkAuSiahtOTa0bP2e",
          "type": "arrow"
        }
      ],
      "updated": 1733840218525,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1116839011,
      "isDeleted": false,
      "id": "KLGmSib76KvyuTJ6GKLu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 589.8722305297852,
      "y": 718.9453125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.90397644042969,
      "height": 20,
      "seed": 13216525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GWSLMkAuSiahtOTa0bP2e",
          "type": "arrow"
        }
      ],
      "updated": 1733840223298,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 430720749,
      "isDeleted": false,
      "id": "zxlt8JJ0ISMPmg65De-SB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.5,
      "y": 695.171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9375,
      "height": 15.9375,
      "seed": 11260835,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840242325,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.9375,
          15.9375
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 1747232397,
      "isDeleted": false,
      "id": "oZq0Ed3qApfXusBkaNQdZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.328125,
      "y": 704.578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.83203125,
      "height": 5.62890625,
      "seed": 1293182467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840246842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.83203125,
          5.62890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 15,
      "versionNonce": 195031939,
      "isDeleted": false,
      "id": "nbe3fEygPCJiNI8Y9PjJh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.90625,
      "y": 691.140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.953125,
      "height": 12.19140625,
      "seed": 122309869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840249326,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.953125,
          12.19140625
        ]
      ]
    },
    {
      "type": "line",
      "version": 9,
      "versionNonce": 585006381,
      "isDeleted": false,
      "id": "BAJrKVw5gEdTIBUsXzsKc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.46875,
      "y": 694.6875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.11328125,
      "height": 16.87890625,
      "seed": 721193763,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840252626,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.11328125,
          16.87890625
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 1375114691,
      "isDeleted": false,
      "id": "Mvtprv79lCJdec9W1Sb1p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.1875,
      "y": 711.9375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.59375,
      "height": 12.625,
      "seed": 97537933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840254742,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          13.59375,
          -12.625
        ]
      ]
    },
    {
      "type": "line",
      "version": 17,
      "versionNonce": 1443684845,
      "isDeleted": false,
      "id": "_QIdbJIRCa_JNvvY4-WMa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 834,
      "y": 687.15625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.07421875,
      "height": 10.31640625,
      "seed": 717546851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840256643,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.07421875,
          10.31640625
        ]
      ]
    },
    {
      "type": "line",
      "version": 90,
      "versionNonce": 1587085187,
      "isDeleted": false,
      "id": "wM4sogZaoczxJUgIORjcI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.8125,
      "y": 693.8046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3203125,
      "height": 12.1796875,
      "seed": 928259149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840330543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3203125,
          12.1796875
        ]
      ]
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1391728419,
      "isDeleted": false,
      "id": "xpf3PyFi1ayLPArBg6msx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 890.0625,
      "y": 688.49609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3515625,
      "height": 19.00390625,
      "seed": 1391391587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840330543,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.3515625,
          19.00390625
        ]
      ]
    },
    {
      "type": "line",
      "version": 165,
      "versionNonce": 1139137347,
      "isDeleted": false,
      "id": "n9RNb1jQMoOLKEdOt2S5J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 896.50390625,
      "y": 682.70703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.31640625,
      "height": 33.98828125,
      "seed": 1550982765,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840332775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.31640625,
          33.98828125
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 564789773,
      "isDeleted": false,
      "id": "ZljLRDCR0imPVlm5DYWsi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.4765625,
      "y": 694.53125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.22265625,
      "height": 14.54296875,
      "seed": 1353648003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733840389508,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1623897923,
      "isDeleted": false,
      "id": "3jc1GfGtYwK0fGV0CCNe0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.703125,
      "y": 702.26953125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.53515625,
      "height": 0.23828125,
      "seed": 235716909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840440358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          24.53515625,
          0.23828125
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1570297571,
      "isDeleted": false,
      "id": "pyiZSBWnOfsx08Op-Ws5n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1196.19921875,
      "y": 710.35546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 11.25390625,
      "height": 0.4765625,
      "seed": 129988803,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840440358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          11.25390625,
          -0.4765625
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1187119747,
      "isDeleted": false,
      "id": "MhMs6648sCIi31MOCenee",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1192.19921875,
      "y": 717.41796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 22.96875,
      "height": 0.0078125,
      "seed": 957638029,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840440358,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.96875,
          -0.0078125
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 1643987469,
      "isDeleted": false,
      "id": "Zc1kH-A16q9HEH_DvE9bJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.64453125,
      "y": 209.19921875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.84375,
      "height": 1.12109375,
      "seed": 763694979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842036683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          162.84375,
          1.12109375
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 56603107,
      "isDeleted": false,
      "id": "7ABM9MwVJaXT2T7TDvJBs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 311.31640625,
      "y": 148.12109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 67.39198303222656,
      "height": 45,
      "seed": 707854893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733842039283,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "ellipse",
      "version": 79,
      "versionNonce": 709757923,
      "isDeleted": false,
      "id": "dhB8BZCqS-OZVFhaccPhf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.421875,
      "y": 160.7265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.5703125,
      "height": 25.58203125,
      "seed": 343738339,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842040932,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 129,
      "versionNonce": 451783012,
      "isDeleted": false,
      "id": "ppkgUkw7OhLfnbHq9X4n2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.55859375,
      "y": 219.30078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.91998291015625,
      "height": 13.48515624999999,
      "seed": 858671853,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851874891,
      "link": null,
      "locked": false,
      "fontSize": 11.237630208333325,
      "fontFamily": 3,
      "text": "我的音乐",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "我的音乐",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 83,
      "versionNonce": 882406403,
      "isDeleted": false,
      "id": "bU3Ad5uNYJg0yPjI9QUbQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.2265625,
      "y": 247.09375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.5703125,
      "height": 35.73828125,
      "seed": 1658229901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733840534658,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 59,
      "versionNonce": 1280825805,
      "isDeleted": false,
      "id": "Mr3zONIOXyNljloPK6y7P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.65625,
      "y": 254.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.14453125,
      "height": 20.8515625,
      "seed": 273171469,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840541909,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1111910253,
      "isDeleted": false,
      "id": "ie72SS5MulRgwJpG_qYdI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.6953125,
      "y": 257.73046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.5,
      "height": 19.2,
      "seed": 547483843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840583498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "喜欢.888",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "喜欢.888",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 548736483,
      "isDeleted": false,
      "id": "8GlHODtdQIOMwxJkgReL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 254.8828125,
      "y": 297.341796875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 143.5703125,
      "height": 35.73828125,
      "seed": 606561997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842316173,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 117,
      "versionNonce": 1090614925,
      "isDeleted": false,
      "id": "82u3cjXIcj4FXu2L9XXB4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.3125,
      "y": 304.998046875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.14453125,
      "height": 20.8515625,
      "seed": 1837827373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840601076,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1056408013,
      "isDeleted": false,
      "id": "fWgq7DILA0QJkbHeDSNn5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.3515625,
      "y": 307.978515625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 101.5,
      "height": 19.2,
      "seed": 1504434061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840613921,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "最近播放.888",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "最近播放.888",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2146449965,
      "isDeleted": false,
      "id": "oLDDegs5HocpJeR4zg6iO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.27734375,
      "y": 348.642578125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.5703125,
      "height": 35.73828125,
      "seed": 307185677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733840604691,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 165,
      "versionNonce": 866282637,
      "isDeleted": false,
      "id": "K-WdFg-mB0I4aSaOLneAF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.70703125,
      "y": 356.298828125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 24.14453125,
      "height": 20.8515625,
      "seed": 648330861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840604691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 42373293,
      "isDeleted": false,
      "id": "gPLG3ZLFNEV2wd6u8CGFq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.72265625,
      "y": 356.900390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.875,
      "height": 19.2,
      "seed": 1371302093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840631476,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "本地&下载.888",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "本地&下载.888",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 1172415587,
      "isDeleted": false,
      "id": "xXK6CY9uJ8dZR7ZxePVjU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.55598958333337,
      "y": 401.624609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.91998291015625,
      "height": 13.48515624999999,
      "seed": 263709197,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840716602,
      "link": null,
      "locked": false,
      "fontSize": 11.237630208333325,
      "fontFamily": 3,
      "text": "自建歌单",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "自建歌单",
      "lineHeight": 1.2,
      "baseline": 10
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 1131112419,
      "isDeleted": false,
      "id": "9gw38xeDkYGU3RgG0ku_a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 257.3125,
      "y": 429.9544677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.9375,
      "height": 30.234375,
      "seed": 1700763683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842350477,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 350159149,
      "isDeleted": false,
      "id": "o_NyVVVxPtIs8qJ0VE5xK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.97265625,
      "y": 425.4388427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 38.4,
      "seed": 644467405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840775448,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "xxx\n3首",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx\n3首",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 136,
      "versionNonce": 1734213187,
      "isDeleted": false,
      "id": "qOOk7dCJD1Ww07xiuApm-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.94140625,
      "y": 407.9583740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.03515625,
      "height": 0.48046875,
      "seed": 1700828237,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840847508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          16.03515625,
          -0.48046875
        ]
      ]
    },
    {
      "type": "line",
      "version": 323,
      "versionNonce": 1613446627,
      "isDeleted": false,
      "id": "GnZLQWzWeoDj7YvVigkdY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.3049448474519,
      "y": 396.9734151437307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2265625,
      "height": 20.79296875,
      "seed": 586050755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733840847508,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2265625,
          20.79296875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1303312557,
      "isDeleted": false,
      "id": "VkAtAjMgkSbCDws3eO2ZD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.224609375,
      "y": 476.00446777343745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.9375,
      "height": 30.234375,
      "seed": 1281021699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842347591,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 119,
      "versionNonce": 1290243331,
      "isDeleted": false,
      "id": "txTuP_9xUu_XYGEYKwzkM",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.884765625,
      "y": 471.48884277343745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 38.4,
      "seed": 1770978979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840879641,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "xxx\n3首",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx\n3首",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1820320195,
      "isDeleted": false,
      "id": "4myzw637qgSH5MKLwvCS4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.376953125,
      "y": 524.5825927734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.9375,
      "height": 30.234375,
      "seed": 1402433901,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842344139,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 920720685,
      "isDeleted": false,
      "id": "y9siU9kH21IHBHh8LSRhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 298.037109375,
      "y": 520.0669677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 38.4,
      "seed": 1407237069,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840884243,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "xxx\n3首",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx\n3首",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 127,
      "versionNonce": 1985550541,
      "isDeleted": false,
      "id": "Fs-Xr0YWIHWxnmNsr1nBG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.091796875,
      "y": 571.6177490234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 30.9375,
      "height": 30.234375,
      "seed": 1794274147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842340557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 20671107,
      "isDeleted": false,
      "id": "hNHf68gryHxYDtQr9z9Vv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.751953125,
      "y": 567.1021240234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 38.4,
      "seed": 531894019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733840889826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "xxx\n3首",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "xxx\n3首",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1652830733,
      "isDeleted": false,
      "id": "WxPXF5fJMT-And8y8YHgw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 454.83203125,
      "y": 299.556396484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 756.16015625,
      "height": 42,
      "seed": 270219267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842298924,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 74625795,
      "isDeleted": false,
      "id": "Vv1a-mB-fsxGN87UlN7i6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.048828125,
      "y": 304.769287109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5,
      "height": 29.402343750000004,
      "seed": 276865667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841652327,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 321326812,
      "isDeleted": false,
      "id": "YLVMK3EzPIuxDza8D9UQV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.734375,
      "y": 307.013427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5390625,
      "height": 11.784800000000002,
      "seed": 1060451789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851874892,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "name......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 1952314659,
      "isDeleted": false,
      "id": "l74wuxUSyu0WhpeH7nDev",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.419921875,
      "y": 319.88274648437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 852830339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841697075,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1751018669,
      "isDeleted": false,
      "id": "Wbq4hIQsnpMALi8R8H_Ug",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1001.328125,
      "y": 312.21087148437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1868056141,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841734042,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 418,
      "versionNonce": 1059238381,
      "isDeleted": false,
      "id": "JlK-_thYq6itl4kUy8JA7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.01953125,
      "y": 314.24602773437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.76953125,
      "height": 11.784800000000002,
      "seed": 695068205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841729474,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1992463661,
      "isDeleted": false,
      "id": "hux8csje-zser2Ejpehno",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1003.69921875,
      "y": 276.12102773437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.639984130859375,
      "height": 11.784800000000002,
      "seed": 512737155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841747208,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "专辑",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "专辑",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 769112131,
      "isDeleted": false,
      "id": "oPWgIeatj37K2gHeGmDMw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.0081329345703,
      "y": 277.34759023437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.639984130859375,
      "height": 11.784800000000002,
      "seed": 794226157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841755875,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "时常",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "时常",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 505331235,
      "isDeleted": false,
      "id": "QinpwRN1VkMpSvUol65p6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2464141845703,
      "y": 273.97259023437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 19.639984130859375,
      "height": 11.784800000000002,
      "seed": 633690915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841771382,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "歌名",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "歌名",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 237,
      "versionNonce": 1674859683,
      "isDeleted": false,
      "id": "Bwre_FbljSiyDF6SoD0fn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 455.615234375,
      "y": 353.876708984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.16015625,
      "height": 42,
      "seed": 760965571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841787274,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 2085079107,
      "isDeleted": false,
      "id": "gYhAH8oqDgMKGb5Abrjmj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 461.83203125,
      "y": 359.089599609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5,
      "height": 29.402343750000004,
      "seed": 1785674083,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841787274,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 1639636196,
      "isDeleted": false,
      "id": "wDowP4qlgxyhEHEMdcP88",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.517578125,
      "y": 361.333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5390625,
      "height": 11.784800000000002,
      "seed": 1604850947,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851874892,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "name......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 1089393539,
      "isDeleted": false,
      "id": "3hIcIEqRtwUs0eV1KT9HK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.203125,
      "y": 374.20305898437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1552186531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841787274,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 326069027,
      "isDeleted": false,
      "id": "IBRTNuZcGEbVXjwSjaS1j",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.111328125,
      "y": 366.53118398437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1018359875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841787274,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 495,
      "versionNonce": 1698434755,
      "isDeleted": false,
      "id": "NYfuDUMA26_68rCghht9P",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1145.802734375,
      "y": 368.56634023437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.76953125,
      "height": 11.784800000000002,
      "seed": 1645342691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841787274,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 618152845,
      "isDeleted": false,
      "id": "_Ii1GapOhDQ9JE4FCtsn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.232421875,
      "y": 405.782958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 756.16015625,
      "height": 42,
      "seed": 824185965,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842305190,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 252,
      "versionNonce": 839569965,
      "isDeleted": false,
      "id": "ARevdVWYEUYW4oJhTgdIy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.44921875,
      "y": 411.230224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5,
      "height": 29.402343750000004,
      "seed": 1583152845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841791589,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1368970076,
      "isDeleted": false,
      "id": "5bM_igkcBzD1hPXWU0GEx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.134765625,
      "y": 413.474365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5390625,
      "height": 11.784800000000002,
      "seed": 2102238509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851874892,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "name......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 427027181,
      "isDeleted": false,
      "id": "2YVoeuB-3J5JwqF3aZ2vs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.8203125,
      "y": 426.34368398437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 89878413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841791589,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1794245965,
      "isDeleted": false,
      "id": "zeUW39s-xrCKDJpjvm8HJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.728515625,
      "y": 418.67180898437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1153431021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841791589,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 472,
      "versionNonce": 1853739949,
      "isDeleted": false,
      "id": "8Rguzfggtj-CBNiX-o1tR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.419921875,
      "y": 420.70696523437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.76953125,
      "height": 11.784800000000002,
      "seed": 109359181,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841791589,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 122835139,
      "isDeleted": false,
      "id": "G7ICYuVhG6fn1nBkYE7A3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.060546875,
      "y": 460.810302734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.16015625,
      "height": 42,
      "seed": 1161093155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841794539,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 1391542371,
      "isDeleted": false,
      "id": "OXV77Y3rw4vhRYWh5k-mB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.27734375,
      "y": 466.023193359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5,
      "height": 29.402343750000004,
      "seed": 143320003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841794539,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1335205988,
      "isDeleted": false,
      "id": "IgKX2nazuOVDp7X9JJ7Z9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.962890625,
      "y": 468.267333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5390625,
      "height": 11.784800000000002,
      "seed": 1704948579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851874892,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "name......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 326157219,
      "isDeleted": false,
      "id": "4Y_MK3LJIo1Pna_jCdv2g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.6484375,
      "y": 481.13665273437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1019285251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841794539,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 2088654659,
      "isDeleted": false,
      "id": "6xomnQqrZiD-XPaZnjmzc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.556640625,
      "y": 473.46477773437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1617835683,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841794539,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 30963427,
      "isDeleted": false,
      "id": "CqDodER_6CClRzDTrXgat",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.248046875,
      "y": 475.49993398437505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.76953125,
      "height": 11.784800000000002,
      "seed": 1330997827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841794539,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 2035708675,
      "isDeleted": false,
      "id": "HNOmJ1jKlhu3fL0m5Fz_g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.771484375,
      "y": 515.517333984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 756.16015625,
      "height": 42,
      "seed": 560057933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733842308392,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 1026022733,
      "isDeleted": false,
      "id": "ZxLka_7Fwgw9UKHSUEOAV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.98828125,
      "y": 520.730224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5,
      "height": 29.402343750000004,
      "seed": 906788013,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841802323,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1449002972,
      "isDeleted": false,
      "id": "nr94UG_NC5q6I8XHnyVws",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.673828125,
      "y": 522.974365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5390625,
      "height": 11.784800000000002,
      "seed": 303193869,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851874892,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "name......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1893772813,
      "isDeleted": false,
      "id": "vj2a-JPpFVcIVx4do8kGO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.359375,
      "y": 535.843683984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 200078701,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841802323,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 974742637,
      "isDeleted": false,
      "id": "IKBIDI4ZIk7gg_Eg7wBMW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.267578125,
      "y": 528.171808984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1860550605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841802323,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 464277197,
      "isDeleted": false,
      "id": "-wsw87y6d1Svl1ftLRHnA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1147.958984375,
      "y": 530.206965234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.76953125,
      "height": 11.784800000000002,
      "seed": 1628847661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841802323,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 1252776365,
      "isDeleted": false,
      "id": "tsaaXnvx9qO5oMAew0QI9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.458984375,
      "y": 569.638427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 756.16015625,
      "height": 42,
      "seed": 122468099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841822991,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1958616077,
      "isDeleted": false,
      "id": "rnzZFBzGk_2eI6PW1Dk_-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.67578125,
      "y": 574.851318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 30.5,
      "height": 29.402343750000004,
      "seed": 725933731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841822991,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1280046052,
      "isDeleted": false,
      "id": "AcKbMi1bvi_7NyZCH5wsP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.361328125,
      "y": 577.095458984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.5390625,
      "height": 11.784800000000002,
      "seed": 1494684227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851874893,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "name......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "name......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 495336653,
      "isDeleted": false,
      "id": "bt5iaBv3ekVavQyh_pmp0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.046875,
      "y": 589.964777734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1637994979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841822991,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 1084169005,
      "isDeleted": false,
      "id": "Efu0ncPyT5saFTF9e3RBd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.955078125,
      "y": 582.292902734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.046875,
      "height": 11.784800000000002,
      "seed": 1978899843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841822991,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "auther......",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "auther......",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 499985805,
      "isDeleted": false,
      "id": "4JzCRWL6jsYt7mnorgeun",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1146.646484375,
      "y": 584.328058984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.76953125,
      "height": 11.784800000000002,
      "seed": 558560547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841822991,
      "link": null,
      "locked": false,
      "fontSize": 9.82066666666667,
      "fontFamily": 3,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.2,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 2057914627,
      "isDeleted": false,
      "id": "S08E5aH-LX4Y5zmRA42hR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.43359375,
      "y": 237.224365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9609375,
      "height": 29.2,
      "seed": 135114979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rQnd9uE6lcrjS_oyrXRm5"
        }
      ],
      "updated": 1733841898358,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 312313251,
      "isDeleted": false,
      "id": "rQnd9uE6lcrjS_oyrXRm5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.7265625,
      "y": 242.224365234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.375,
      "height": 19.2,
      "seed": 1311716973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841911394,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " 播放",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S08E5aH-LX4Y5zmRA42hR",
      "originalText": " 播放",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 175,
      "versionNonce": 1891872547,
      "isDeleted": false,
      "id": "8QaQutXGWz43QeLAKEe_T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.55078125,
      "y": 245.286865234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.371093749999996,
      "height": 11.015625000000005,
      "seed": 2000658755,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733841907418,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 579183843,
      "isDeleted": false,
      "id": "DAhdN_vKC6ldq_FfhVzYF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1015625,
      "y": 235.63217773437498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9609375,
      "height": 29.2,
      "seed": 322850051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xRQPiBhJ3yZQb087DU57T"
        }
      ],
      "updated": 1733841924670,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 820318339,
      "isDeleted": false,
      "id": "xRQPiBhJ3yZQb087DU57T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.39453125,
      "y": 240.63217773437498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.375,
      "height": 19.2,
      "seed": 814986403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841924670,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " 播放",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DAhdN_vKC6ldq_FfhVzYF",
      "originalText": " 播放",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 60164131,
      "isDeleted": false,
      "id": "dGVivbU1wLXLwCE75JTB1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.21875,
      "y": 243.69467773437498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.371093749999996,
      "height": 11.015625000000005,
      "seed": 974858307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733841924670,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 129,
      "versionNonce": 2061132355,
      "isDeleted": false,
      "id": "lQ2cYsLre2l7ylMR0lVLc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.34765625,
      "y": 236.18686523437498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 71.9609375,
      "height": 29.2,
      "seed": 1641232131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9T-EsRNV-Nm47lc4PMRSQ"
        }
      ],
      "updated": 1733841927086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 242950627,
      "isDeleted": false,
      "id": "9T-EsRNV-Nm47lc4PMRSQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.640625,
      "y": 241.18686523437498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.375,
      "height": 19.2,
      "seed": 1895521955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841927086,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": " 播放",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lQ2cYsLre2l7ylMR0lVLc",
      "originalText": " 播放",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "ellipse",
      "version": 220,
      "versionNonce": 1529015683,
      "isDeleted": false,
      "id": "pJxpxCx9PPlOG9EbH5jL4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.46484375,
      "y": 244.24936523437498,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.371093749999996,
      "height": 11.015625000000005,
      "seed": 603820611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733841927086,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1389119821,
      "isDeleted": false,
      "id": "YVQGufY40540EMTzIl0U2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.33203125,
      "y": 206.087646484375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 48,
      "height": 19.2,
      "seed": 1453693027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733841963418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "列表名",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "列表名",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 143,
      "versionNonce": 220446541,
      "isDeleted": false,
      "id": "FulZUYlVh4QrglB0i_bfv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.359375,
      "y": 239.032958984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 173.96484375,
      "height": 21.0625,
      "seed": 559553037,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733841971791,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1703455836,
      "isDeleted": false,
      "id": "9KAAaao0jzvDauXky711L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.4116516113281,
      "y": 241.673583984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.53997802734375,
      "height": 15.33317307692306,
      "seed": 1439073091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733851874893,
      "link": null,
      "locked": false,
      "fontSize": 12.777644230769218,
      "fontFamily": 3,
      "text": "搜索🔍",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "搜索🔍",
      "lineHeight": 1.2,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 242075395,
      "isDeleted": false,
      "id": "INuDoWJy2FNG1rUwPks89",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1166.65234375,
      "y": 236.419677734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 19.2,
      "seed": 158283085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "5be0Lnv-Pg6qZhA59m3T4",
          "type": "arrow"
        }
      ],
      "updated": 1733842019893,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "排序",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "排序",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 427,
      "versionNonce": 925274765,
      "isDeleted": false,
      "id": "5be0Lnv-Pg6qZhA59m3T4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.4293860604398,
      "y": 243.7096815822311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 13.66851835445685,
      "height": 0.13274631740516923,
      "seed": 1314295757,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842019894,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "INuDoWJy2FNG1rUwPks89",
        "focus": -0.20570825628904602,
        "gap": 15.22295768956019
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.66851835445685,
          0.13274631740516923
        ]
      ]
    },
    {
      "type": "line",
      "version": 308,
      "versionNonce": 429711843,
      "isDeleted": false,
      "id": "vK_0jCrrN7kuTutYaSb9W",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.3770574387613,
      "y": 248.2143516974557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 6.269543285972008,
      "height": 0.26549263481033847,
      "seed": 971836973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842019893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          6.269543285972008,
          -0.26549263481033847
        ]
      ]
    },
    {
      "type": "line",
      "version": 332,
      "versionNonce": 470592899,
      "isDeleted": false,
      "id": "sv8PkNdO5M3DXa7gOT-1-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1151.1486602416649,
      "y": 252.1488654985794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 12.795874530203196,
      "height": 0.004352338275579319,
      "seed": 1055178893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842019893,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.795874530203196,
          -0.004352338275579319
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 335,
      "versionNonce": 1328705571,
      "isDeleted": false,
      "id": "ctzGISvwScFUKTrsORrsT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.837890625,
      "y": 151.763427734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.371093749999996,
      "height": 11.015625000000005,
      "seed": 1574382285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842078447,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 378,
      "versionNonce": 78871363,
      "isDeleted": false,
      "id": "XLRETWMedE2CEi4GE3u_c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.083984375,
      "y": 151.904052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.371093749999996,
      "height": 11.015625000000005,
      "seed": 427361123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842084598,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 362,
      "versionNonce": 2013178051,
      "isDeleted": false,
      "id": "n-kxmyZGgQYWoQJFT-6A8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1142.873046875,
      "y": 153.779052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.371093749999996,
      "height": 11.015625000000005,
      "seed": 1380566659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842087581,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 364,
      "versionNonce": 497164675,
      "isDeleted": false,
      "id": "Zli_8YrDndxScjvx7da3z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.861328125,
      "y": 153.204833984375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 10.371093749999996,
      "height": 11.015625000000005,
      "seed": 1539806211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1733842090848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1946805379,
      "isDeleted": false,
      "id": "Sm5UL8zbML8kqQ1RUXHmB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.2109375,
      "y": 95.404052734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.125,
      "height": 19.2,
      "seed": 1767006029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733842175927,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "logo name dark 设置 pin",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "logo name dark 设置 pin",
      "lineHeight": 1.2,
      "baseline": 15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}